﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:homieApp="clr-namespace:HomieProveedorApp;assembly=HomieProveedorApp"
             xmlns:shared="clr-namespace:HomieProveedorApp.Views.Shared;assembly=HomieProveedorApp"
             xmlns:common="clr-namespace:HomieProveedorApp.Views.Common;assembly=HomieProveedorApp"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#11000000"
             x:Class="HomieProveedorApp.Views.ArchivosServicioPage">
    <Grid RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <common:MainLabelNavigation Grid.Row="0" 
                                     HorizontalOptions="FillAndExpand" 
                                     IsVisibleMenu="False"
                                     LabelText="ARCHIVOS DE CONVERSACION" />

        <ListView Grid.Row="1"
                  x:Name="ListViewArchivos"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding ListaArchivos}"
                  ItemTapped="ListViewNotificaciones_OnItemTapped"
                  HasUnevenRows="True"
                  IsRefreshing="{Binding IsLoading, Mode=OneWay}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding BuscarCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.ContextActions>
                            <MenuItem Text="Descargar" Command="{Binding Source={x:Reference ListViewArchivos}, Path=BindingContext.DescargarCommand}"
                                      CommandParameter="{Binding Ruta}"
                                      IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>-->
                        <Grid RowSpacing="0"
                              HeightRequest="70"
                              Style="{StaticResource CardViewStyle}"
                              BackgroundColor="White"
                              ColumnSpacing="10"
                              Margin="10,5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- BACKGROUND COLOR -->
                            <forms:CachedImage
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Source="gray_button.png"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                FadeAnimationEnabled="False"
                                Aspect="AspectFill"></forms:CachedImage>

                            <!--BACKGROUND CIRCLE-->
                            <shared:FontAwesomeIcon
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Text="{x:Static shared:Icon.FACircle}"
                                FontSize="55"
                                TextColor="#33000000"
                                Style="{StaticResource FontIcon}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"></shared:FontAwesomeIcon>

                            <!--ICON-->
                            <shared:FontAwesomeIcon
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Text="{x:Static shared:Icon.FAFile}"
                                FontSize="27"
                                TextColor="White"
                                Style="{StaticResource FontIcon}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"></shared:FontAwesomeIcon>

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding TipoArchivo}"
                                FontAttributes="Bold"
                                Margin="10,10,0,0"
                                TextColor="{StaticResource BaseTextColor}"
                                VerticalTextAlignment="End"></Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding FechaString}"
                                FontSize="12"
                                Opacity=".8"
                                VerticalTextAlignment="Start"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource BaseTextColor}"></Label>

                            <common:GradientButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                                                   ButtonType="Gray"
                                                    Text="Descargar"
                                                    Margin="0,0,10,0"
                                                   WidthRequest="100"
                                                    x:Name="ButtonDescargar"
                                                    Command="{Binding Source={x:Reference ListViewArchivos}, Path=BindingContext.DescargarCommand}"
                                                    CommandParameter="{Binding Ruta}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>