﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:HomieProveedorApp.Views.Common"
    xmlns:homieApp="clr-namespace:HomieProveedorApp;assembly=HomieProveedorApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="HomieProveedorApp.Views.GarantiasPage"
    BackgroundColor="#11000000"
    x:Name="Root">

    <ContentPage.Content>

        <Grid
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <common:MainLabelNavigationNoButtons
                Grid.Row="0"
                LabelText="Garantías"
                HorizontalOptions="FillAndExpand"
                ></common:MainLabelNavigationNoButtons>

            <Grid
                x:Name="Wrapper"
                Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid 
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    BackgroundColor="{DynamicResource WizardBackgroundColor}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Orientation="Vertical"
                        Grid.Column="2"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,10"
                        x:Name="ServiciosLayout">
                        <Label
                            Text="Activos"
                            x:Name="ServiciosLabel"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource WizardInclomplete}"></Label>
                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,10"
                        Grid.Column="1"
                        x:Name="FinalizadosLayout">
                        <Label
                            Text="Servicios"
                            x:Name="FinalizadosLabel"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource WizardCompleteColor}"></Label>
                    </StackLayout>

                </Grid>
                
                <Grid 
                    Grid.Row="1" 
                    x:Name="ListFinalizados">

                    <ListView
                        CachingStrategy="RecycleElement"
                        SeparatorVisibility="None"
                        x:Name="ListViewEspera"
                        IsPullToRefreshEnabled="True"
                        ItemTapped="ListViewEspera_OnItemTapped"
                        ItemsSource="{Binding Finalizados}"
                        IsRefreshing="{Binding IsLoading}"
                        RefreshCommand="{Binding BuscarFinalizadosCommand}"
                        HasUnevenRows="True">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <homieApp:MyViewCell>

                                    <Grid
                                        HeightRequest="100"
                                        Style="{StaticResource CardViewStyle}"
                                        BackgroundColor="White"
                                        ColumnSpacing="20"
                                        RowSpacing="0"
                                        Margin="10,5,10,5">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <BoxView
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            BackgroundColor="{StaticResource Silver}"></BoxView>

                                        <!--FOTO-->
                                        <forms:CachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="3"
                                            FadeAnimationEnabled="False"
                                            Source="{Binding Foto}"
                                            Aspect="AspectFill"></forms:CachedImage>

                                        <Label
                                            Margin="0,5,0,0"
                                            Grid.Row="0"
                                            Font="Bold"
                                            Grid.Column="1"
                                            Text="{Binding IdServicio}"
                                            FontSize="16"
                                            TextColor="{StaticResource BaseTextColor}"
                                            VerticalTextAlignment="Start"></Label>

                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                            <Label
                                                Margin="0,5,0,0"
                                                Text="{Binding TipoString}"
                                                Opacity=".8"
                                                TextColor="{DynamicResource BaseTextColor}"
                                                VerticalTextAlignment="Start"
                                                FontSize="13"></Label>
                                            <Label
                                                Margin="0,5,0,0"
                                                Text="{Binding FechaString}"
                                                Opacity=".8"
                                                TextColor="{DynamicResource BaseTextColor}"
                                                VerticalTextAlignment="Start"
                                                FontSize="13"></Label>
                                        </StackLayout>

                                        <Label
                                            Margin="0,5,0,5"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding EstatusString}"
                                            TextColor="{StaticResource BaseTextColor}"
                                            VerticalTextAlignment="Start"
                                            FontSize="13"></Label>

                                    </Grid>

                                </homieApp:MyViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                    <Label
                        Text="No se encontraron servicios finalizados"
                        x:Name="LabelListFinalizados"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource BaseTextColor}"></Label>

                </Grid>

                <Grid
                    Grid.Row="1" 
                    x:Name="ListaServicios" 
                    IsVisible="False">

                    <ListView
                        CachingStrategy="RecycleElement"
                        SeparatorVisibility="None"
                        ItemsSource="{Binding Activos}"
                        IsRefreshing="{Binding IsLoading, Mode=OneWay}"
                        RefreshCommand="{Binding BuscarServiciosCommand}"
                        IsPullToRefreshEnabled="True"
                        ItemTapped="ListView_OnItemTapped"
                        HasUnevenRows="True">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>

                                    <!--<Frame
                                        Margin="10"
                                        OutlineColor="White"
                                        HasShadow="True">-->

                                        <Grid
                                            HeightRequest="100"
                                            Style="{StaticResource CardViewStyle}"
                                            BackgroundColor="White"
                                            ColumnSpacing="20"
                                            RowSpacing="0"
                                            Margin="10,5,10,5">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <BoxView
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                BackgroundColor="{StaticResource Silver}"></BoxView>

                                            <forms:CachedImage
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.RowSpan="3"
                                                VerticalOptions="CenterAndExpand"
                                                FadeAnimationEnabled="False"
                                                Source="{Binding FotoEquipo}"
                                                Aspect="AspectFill"></forms:CachedImage>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="5"
                                                Text="{Binding Marca}"
                                                FontSize="16"
                                                TextColor="{StaticResource BaseTextColor}"
                                                VerticalTextAlignment="Start"></Label>

                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <!--<Label
                                                    Text="Modelo:"
                                                    Font="Bold"
                                                    Opacity=".8"
                                                    TextColor="{DynamicResource BaseTextColor}"
                                                    VerticalTextAlignment="Start"
                                                    FontSize="13"></Label>-->
                                                <Label
                                                    Text="{Binding Modelo}"
                                                    Opacity=".8"
                                                    Margin="3"
                                                    TextColor="{DynamicResource BaseTextColor}"
                                                    VerticalTextAlignment="Start"
                                                    FontSize="13"></Label>
                                            </StackLayout>

                                            <StackLayout
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <!--<Label
                                                    Text="Vigencia:"
                                                    Font="Bold"
                                                    TextColor="{DynamicResource BaseTextColor}"
                                                    VerticalTextAlignment="Start"
                                                    FontSize="13"></Label>-->
                                                <Label
                                                    Text="{Binding Vigencia}"
                                                    Opacity=".8"
                                                    Margin="3,3,0,0"
                                                    TextColor="{DynamicResource BaseTextColor}"
                                                    VerticalTextAlignment="Start"
                                                    FontSize="13"></Label>
                                                <Button
                                                    x:Name="RecoverPass"
                                                    Style="{DynamicResource ActionButtonStyle}"
                                                    TextColor="{Binding IsVigente}"
                                                    Text="{Binding VigenciaString}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                                            </StackLayout>

                                            <!--<StackLayout
                                                Grid.Row="1"
                                                HeightRequest="50"
                                                VerticalOptions="Center"
                                                Grid.Column="3">
                                                <Button
                                                    x:Name="RecoverPass"
                                                    BorderWidth="2"
                                                    BorderColor="{Binding LabelBlueColor}"
                                                    Style="{DynamicResource ActionButtonStyle}"
                                                    Text="Vigente"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"/>
                                            </StackLayout>-->

                                        </Grid>

                                    <!--</Frame>-->

                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                    <Label
                        Text="No se encontraron activos"
                        x:Name="LabelListServicios"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource BaseTextColor}"></Label>

                </Grid>

                
                <!--<controls1:FloatingActionButton
                    Grid.Row="1"
                    x:Name="FAB"
                    IsVisible="False"
                    HorizontalOptions="End"
                    Margin="10"
                    WidthRequest="80" 
                    HeightRequest="80"  
                    VerticalOptions="End" 
                    Image="IconFAB.png"
                    Clicked="AddGarantia_Clicked"
                    ButtonColor="#03A9F4"/>-->

            </Grid>

        </Grid>
        
    </ContentPage.Content>

</ContentPage>